{
    "framework": "vite",
    "cleanUrls": true,
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "src": "/favicon.ico",
            "dest": "/favicon.png"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}