{
    "framework": "vite",
    "cleanUrls": true,
    "rewrites": [
        {
            "handle": "filesystem"
        },
        {
            "source": "/api/:path*",
            "destination": "/api/:path*"
        },
        {
            "source": "/favicon.ico",
            "destination": "/favicon.png"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ]
}